YELP_API_URL = "https://api.yelp.com/v3/businesses/search"
YELP_KEY_NAME = "Bearer"
YELP_KEY_VALUE = ""
PLACE_KEY_NAME = "key"
PLACE_KEY_VALUE = ""
PLACE_API_URL = "https://maps.googleapis.com/maps/api/place/findplacefromtext/json"
ID_API_URL = "https://maps.googleapis.com/maps/api/place/details/json"